<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hekto</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-k5j6YJFEv..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assest/main.css"/>
</head>
<body>
   <div class="header">
        <div class="container">
        <img class="logo" src="./assest/image/Hekto.svg"/>
        <div class="list">
                <ul>
                    <li>
                        <a class="home" href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
        </div>

        <div class="form">
                <form>
                    <input type="text"/>
                    <button type="submit">
                        <img src="./assest/image/Vector.svg"/>
                    </button>
                </form>
        </div>
        <button class="menu">
            <i class="fa-solid fa-list-ul "></i>
            </button>
    </div>
   </div>
    <div class="footer">
        <div class="container">
            <div class="left_side">
                <div class="logo">
                <img  src="./assest/image/Hekto.svg"/>
                </div>
                <div class="footer_form">
                    <input type="email" placeholder="Enter Email Address"/>
                    <button type="submit">Sign Up</button>
                </div>
                <div class="address">
                    <span>Contact Info</span>
                    <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
                </div>
            </div>
            <div class="right_side">
                <div class="footer_item">
                    <h3>Catagories</h3>
                    <ul>
                        <li> <a href="#">Laptops & Computers</a></li>
                        <li> <a href="#">Cameras & Photography</a></li>
                        <li> <a href="#">Smart Phones & Tablets</a></li>
                        <li> <a href="#">Video Games & Consoles</a></li>
                        <li> <a href="#">Waterproof Headphones</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Customer Care</h3>
                    <ul>
                        <li> <a href="#">My Account</a></li>
                        <li> <a href="#">Discount</a></li>
                        <li> <a href="#">Returns</a></li>
                        <li> <a href="#">Orders History</a></li>
                        <li> <a href="#">Order Tracking</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Pages</h3>
                    <ul>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Browse the Shop</a></li>
                        <li> <a href="#">Category</a></li>
                        <li> <a href="#">Pre-Built Pages</a></li>
                        <li> <a href="#">Visual Composer Elements</a></li>
                        <li> <a href="#">WooCommerce Pages</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
</body>
</html>